APP_NAME="Gema Digital"
APP_THEME="#000"
APP_ENV=local
APP_KEY=base64:XqjnLeEl7knT+3U7uocHO5JVIqjCFYEEd8WWYOIH0cs=
APP_DEBUG=true
APP_URL=http://localhost:8000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PRESTASHOP_SECRET=""
PRESTASHOP_CATEGORIES="[]"
MAILCHIMP_APIKEY=""
MAILCHIMP_LIST_ID=""
RAPID_API_SECRET=""

PAYPAL="donativos@animaisderua.org"
PAYPAL_ID="XBRZVAM4E8VMC"

WOOCOMMERCE_STORE_URL=https://shop.animaisderua.org/
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
WOOCOMMERCE_TAGS="31"
WOOCOMMERCE_LIMIT="6"

DONATE_PAYPAL="paypal.me/animaisderua"
DONATE_MBWAY="912 777 565"
DONATE_IBAN="PT50 0065 0921 0020 1240 0093 1"

APP_LOCALE=pt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_PT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=animais-de-rua
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=FRA1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

IGNITION_EDITOR=vscode
IGNITION_THEME=light