worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset utf-8;
    server_tokens off;

    log_format main '"$http_x_forwarded_for" $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_amzn_trace_id"';

    access_log /dev/stdout;
    error_log /dev/stdout;

    sendfile on;
    tcp_nopush on;

    index index.html index.htm index.php;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    include /etc/nginx/conf.d/*.conf;

    disable_symlinks off;
    client_max_body_size 200M;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        text/xml
        application/javascript
        application/x-javascript
        application/json
        application/xhtml+xml
        application/xml
        application/x-font
        application/x-font-opentype
        application/x-font-otf
        application/x-font-truetype
        application/x-font-ttf
        image/svg+xml
        image/x-icon
        font/ttf
        font/otf
        font/opentype;
}
